{
  "navApps": "apps",
  "navRepo": "repo",
  "addRepository": "Repository Hinzufügen",
  "addRepo": "repo hinzufügen",
  "repoLink": "repo Link",
  "webLink": "web Link",
  "copiedToClipboard": "in die Zwischenablage kopiert",
  "noRepoDescription": "keine Repositorybeschreibung",
  "exploreThisRepo": "Apps in diesem Repository erkunden.",
  "unnamedRepo": "Unbenanntes Repo",
  "alreadyUsing": "verwendenst du F-Droid bereits?",
  "newUser": "neu bei F-Droid?",
  "learnMore": "mehr erfahren",
  "unnamedApp": "unbenannte App",
  "newIn": "NEU IN VERSION {version}:",
  "@newIn": {
    "placeholders": {
      "version": {
        "type": "String",
        "example": "1.2.3"
      }
    }
  },
  "showLess": "weniger anzeigen",
  "showMore": "mehr anzeigen",
  "downloadFile": "{fileExtension} herunterladen",
  "@downloadFile": {
    "placeholders": {
      "fileExtension": {
        "type": "String",
        "example": "APK"
      }
    }
  },
  "download": "Herunterladen",
  "searchApps": "Apps suchen"
}
